version: '3.4'

services:
  nginx-plus-ubuntu18.04:
    build:
      context: ./
      dockerfile: ./docker/nginxplus-ubuntu18.04/Dockerfile
    image: nginxplus-oidc-ubuntu18.04
    container_name: nginx-plus-ubuntu18.04
    ports:
      - 80:80
      - 443:443
      - 8010:8010
    volumes:
      - type: bind
        source: $NGINX_CONF_PATH
        target: /etc/nginx/conf.d/
      - type: bind
        source: $NGINX_HTML_PATH
        target: /usr/share/nginx/html/
    depends_on:
      - keycloak
    # networks:
    #   - nginx-net
  
  postgres:
      image: postgres
      volumes:
        - postgres_data:/var/lib/postgresql/data
      container_name: postgres
      environment:
        POSTGRES_DB:        keycloak
        POSTGRES_USER:      keycloak
        POSTGRES_PASSWORD:  password
      # networks:
      #   - nginx-net
  
  keycloak:
      image: quay.io/keycloak/keycloak:latest
      container_name: keycloak
      environment:
        DB_VENDOR:          POSTGRES
        DB_ADDR:            postgres
        DB_DATABASE:        keycloak
        DB_USER:            keycloak
        DB_SCHEMA:          public
        DB_PASSWORD:        password
        KEYCLOAK_USER:      admin
        KEYCLOAK_PASSWORD:  Pa55w0rd
        PROXY_ADDRESS_FORWARDING: true
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
      ports:
        - 8080:8080
      depends_on:
        - postgres
      # networks:
      #   - nginx-net
      extra_hosts:
        - "mynginxoidc.keycloak:127.0.0.1"

volumes:
  postgres_data:
      driver: local

# networks:
#   nginx-net:
#     external:
#       name:   localhost

networks: 
  default:
    driver: nginx-net-driver

